{
  "schemaVersion": 1,
  "id": "fsg262",
  "version": "${version}",
  "name": "FSG Seed Types 26.2",
  "description": "Independent, reproducible speedrun seed filtering and standardized RNG for Minecraft 26.2.",
  "authors": ["FSG Seed Types 26.2 contributors"],
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "main": ["dev.fsg262.Fsg262"],
    "client": ["dev.fsg262.FsgClient"]
  },
  "mixins": ["fsg262.mixins.json", "fsg262.client.mixins.json"],
  "depends": {
    "fabricloader": ">=0.19.5",
    "minecraft": "~26.2",
    "java": ">=25",
    "fabric-api": "*"
  }
}